{
  "create setting form": {
    "prefix": "create_setting_form",
    "body": [
      "'use client';",
      "",
      "import { FormChangePublisher } from '@/components/react-hook-form/change-publisher';",
      "import { FormDevTool } from '@/components/react-hook-form/devtool';",
      "import { ControlledForm } from '@/components/react-hook-form/ui/form';",
      "import { addToast } from '@heroui/react';",
      "import { zodResolver } from '@hookform/resolvers/zod';",
      "import type { APIGuildChannel, APIRole, GuildChannelType } from 'discord-api-types/v10';",
      "import { useParams } from 'next/navigation';",
      "import { createContext } from 'react';",
      "import { type SubmitHandler, useForm } from 'react-hook-form';",
      "import type { z } from 'zod';",
      "",
      "type InputSetting = z.input<typeof $1>;",
      "type OutputSetting = z.output<typeof $1>;",
      "",
      "type Props = {",
      "  channels: APIGuildChannel<GuildChannelType>[];",
      "  roles: APIRole[];",
      "  setting: OutputSetting | null;",
      "};",
      "",
      "const PropsContext = createContext<Omit<Props, 'setting'>>({",
      "  channels: [],",
      "  roles: [],",
      "});",
      "",
      "export function SettingForm({ setting, ...props }: Props) {",
      "  const { guildId } = useParams<{ guildId: string }>();",
      "  const bindAction = $2.bind(null, guildId)",
      "",
      "  const form = useForm<InputSetting, unknown, OutputSetting>({",
      "    resolver: zodResolver($3),",
      "    defaultValues: {",
      "      ...setting,",
      "    },",
      "  });",
      "",
      "  const onSubmit: SubmitHandler<OutputSetting> = async (values) => {",
      "    const res = await bindAction({ guildId, ...values });",
      "    if (res.serverError || res.validationErrors) {",
      "      return addToast({",
      "        title: '送信中に問題が発生しました',",
      "        description: '時間を置いてもう一度送信してください。',",
      "        color: 'danger',",
      "      });",
      "    }",
      "    form.reset(form.getValues());",
      "  };",
      "",
      "  return (",
      "    <PropsContext value={props}>",
      "      <ControlledForm form={form} onSubmit={form.handleSubmit(onSubmit)}>",
      "        <FormChangePublisher/>",
      "        <FormDevTool />",
      "      </ControlledForm>",
      "    </PropsContext>",
      "  );",
      "}"
    ]
  },
  "create setting page": {
    "prefix": "create_setting_page",
    "body": [
      "import { Header } from '@/components/header';",
      "import { requireDashboardAccessPermission } from '@/lib/permission';",
      "import { getChannels, getRoles } from '@/lib/discord/api';",
      "import { sortChannels, sortRoles } from '@/lib/discord/utils';",
      "import { db } from '@/lib/drizzle';",
      "import type { Metadata } from 'next';",
      "import type { SettingPageProps } from '../../types';",
      "import { SettingForm } from './form';",
      "",
      "export const metadata: Metadata = {",
      "  title: '$1',",
      "};",
      "",
      "export default async function ({ params }: SettingPageProps) {",
      "  const { guildId } = await params;",
      "  await requireDashboardAccessPermission(guildId);",
      "",
      "  const [channels, roles, setting] =",
      "    await Promise.all([",
      "      getChannels(guildId),",
      "      getRoles(guildId),",
      "      db.query.$2.findFirst({",
      "        where: (setting, { eq }) => eq(setting.guildId, guildId),",
      "      }),",
      "    ]);",
      "",
      "  return (",
      "    <>",
      "      <Header",
      "        title='$3'",
      "        description='$4'",
      "      />",
      "      <SettingForm",
      "        channels={sortChannels(channels)}",
      "        roles={sortRoles(roles)}",
      "        setting={$5.safeParse(setting).data ?? null}",
      "      />",
      "    </>",
      "  );",
      "}"
    ]
  },
  "create setting action": {
    "prefix": "create_setting_action",
    "body": [
      "'use server';",
      "",
      "import { auditLog } from '@/lib/database/src/schema/audit-log';",
      "import { db } from '@/lib/drizzle';",
      "import { guildActionClient } from '@/lib/safe-action/client';",
      "",
      "export const updateSettingAction = guildActionClient",
      "  .inputSchema($1)",
      "  .action(async ({ parsedInput, bindArgsParsedInputs, ctx }) => {",
      "    if (!ctx.session) throw new Error('Unauthorized');",
      "    const guildId = bindArgsParsedInputs[0];",
      "",
      "    const oldValue = await db.query.$2.findFirst({",
      "      where: (setting, { eq }) => eq(setting.guildId, guildId),",
      "    });",
      "",
      "    const [newValue] = await db",
      "      .insert($3)",
      "      .values({ guildId, ...parsedInput })",
      "      .onConflictDoUpdate({ target: $3.guildId, set: parsedInput })",
      "      .returning();",
      "",
      "    await db.insert(auditLog).values({",
      "      guildId: guildId,",
      "      authorId: ctx.session.user.id,",
      "      targetName: '$4',",
      "      actionType: 'update_guild_setting',",
      "      oldValue,",
      "      newValue,",
      "    });",
      "  });"
    ]
  }
}
